"""
СЛОВА - ПАЛИНДРОМЫ
палиндром - это такое слово, которое одинаково читается с обоих концов, например:
ШАЛАШ, ТОПОТ, КАЗАК
Пользователь вводит слово, а программа отвечает, является оно палиндромом или нет

"""


word = "ФЕВРАЛЬ"  ###Загадали слово для игры
letters = list(word)  ###Превратили строку в список отдельных букв



print(letters)
letters.reverse()   ### РАЗВЕРНУТЬ СПИСОК ЗАДОМ НАПЕРЁД
print(letters)